# network info
RPC_URL = "https://api.baobab.klaytn.net:8651/"
NETWORK_ID = "1001"
CONTRACT_ADDR = ""
# discord application info
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIECT_URI = ""
# discord bot info

BOT_TOKEN = ""
SERVER_ID = ""
ROLE_ID = ""
MEMBER_ID = "" # test account
CHANNEL_ID = ""
AUTH_URL = ""
BOT_URL = ""
#  server info
PORT = 0000
